//akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
//akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

akka {
  log-config-on-start = off
  loglevel = "ERROR"
  log-dead-letters = on

  actor {
    // provider = local
    provider = cluster
    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 0
      }
    }
    debug {
      autoreceive = on
      unhandled = on
      lifecycle = on
    }
  }
  // Cassandra
  persistence {
    journal {
      plugin = "cassandra-journal"
    }
    snapshot-store {
      plugin = "cassandra-snapshot-store"
    }
  }
}

cluster-dispatcher {
  type = "Dispatcher"
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-max = 4
  }
}

cassandra-journal {
  keyspace = account_event
}

cassandra-snapshot-store {
  keyspace = account_snapshot
}
